<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Nallon/Desktop/dev stuff/libs/c3p0-0.9.5.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nallon/Desktop/dev stuff/libs/mchange-commons-java-0.2.20.jar"/>
	<classpathentry kind="lib" path="C:/Users/Nallon/Desktop/dev stuff/libs/mysql-connector-java-8.0.23.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
